*start

[title name="殴るかトイレする仏"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「殴るかトイレする仏」[l][r]

仏は悲しんだ。[l][r]

必ず、弱者の無念を晴らすと決めた。[l][r]

(中略)[l][r]

ああ、どうしてこの世は愚か者であふれているのだろうか、些細な慈悲の念もない…[l][r]

[link target=*tag_sleep] →殴る [endlink][r]
[link target=*tag_run] →トイレする [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=maxresdefault.jpg time=500]

仏は１００年間人々を殴り続けた。[l][r]
人々は殴り殴られ地球は赤い海となった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=ba01b84510d79283e994564d2b2c1955.png time=500]

[cm]
仏は稲妻のごとくトイレに駆け込んだ。[l][r]
海は割れ、天も分かたれ、人々に安寧の心がもたらされた。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
